.features {
  @include font-primary;
  padding: 42px 0 0 0;

  @media (min-width: $tablet-width) {
    padding-top: 47px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 62px;
  }
}

.features__wrapper {
  @include wrapper;
}

.features__intro {
  @include font-primary(24px, 120%, 300);
  text-align: center;
  background-color: $palette-brightcontrast;

  @media (min-width: $tablet-width) {
    margin-bottom: 29px;
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 57px;
    font-size: 50px;
    line-height: 68px;
  }
}

.features__intro p {
  margin: 0;
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
  }
}

.features__content {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 15.5%;
    background-color: $palette-brightcontrast;
    clip-path: polygon(0% 0%, 100% 0%, 0% 27%);
    z-index: -1;

    @media (min-width: $tablet-width) {
      height: 41%;
    }

    @media (min-width: $desktop-width) {
      height: 51%;
      clip-path: polygon(0% 0%, 100% 0%, 100% 1.3%, 0% 27%);
    }
  }

  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: $palette-backs;
    z-index: -2;
  }
}

.features__grid {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.features__list {
  @include list();
  margin-bottom: 41px;
  padding-top: 82px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 42px;
    padding-top: 76px;
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-bottom: 16px;
    padding-top: 0;
    text-align: center;
  }
}

.features__item {
  margin-bottom: 31px;

  @media (min-width: $tablet-width) {
    margin-bottom: 34.5px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 34px;
    padding-left: 25px;
    padding-right: 25px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.features__subject {
  @include font-titles;
  margin-top: 0;
  margin-bottom: 12px;

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
    padding-top: 55px;
    font-size: 30px;
    line-height: 30px;
  }
}

.features__description {
  margin: 0;

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.features__image {
  display: none;

  @media (min-width: $desktop-width) {
    position: relative;
    display: block;
    order: -1;
  }

  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    bottom: -8.5px;
    height: 17px;
    width: 300px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #000000 49.8%, rgba(0, 0, 0, 0) 93.23%);
    border-radius: 50%;
    opacity: 0.3;
    filter: blur(4px);
    clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
  }
}

.features__image-container {
  width: 186px;
  height: 301px;
  margin: 0 auto;
  overflow: hidden;
}

.features__image-container img {
  width: 100%;
  height: 382px;
}

.features__example-picture {
  width: 157px;
  height: 277px;
  margin: 0 auto;
  overflow: hidden;

  @media (min-width: $tablet-width) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: auto;
    margin-left: 0;
    width: 268px;
    height: 481px;
  }

  @media (min-width: $desktop-width) {
    display: none;
  }
}

.features__example-picture img {
  width: 100%;
  height: 320px;

  @media (min-width: $tablet-width) {
    height: 547px;
  }
}
