.form {
  @include font-primary(18px, 30px);
  display: flex;
  flex-direction: column;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 70px;
    max-width: $desktop-content;
    margin-left: auto;
    margin-right: auto;
  }
}

.form__container {
  margin: 0;
  padding: 5px 0;
  margin-top: 10px;
  margin-bottom: 20px;
  border: none;

  @media (min-width: $tablet-width) {
    margin: 30px 20px;
  }

  @media (min-width: $desktop-width) {
    margin: 25px 0;
  }

  &:not(:first-child) {
    @media (min-width: $tablet-width) {
      border: 2px solid $palette-outlines;
    }
  }

  &:nth-child(even) {
    background-color: $palette-backs;

    @media (min-width: $tablet-width) {
      background-color: $palette-brightcontrast;
    }
  }

  &--data {
    text-transform: uppercase;
  }

  &:nth-child(n+3) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  &--name {
    order: -10;

    @media (min-width: $tablet-width) {
      order: unset;
    }
  }

  &--app {
    order: -7;

    @media (min-width: $tablet-width) {
      order: unset;
    }
  }

  &--contacts {
    order: -8;

    @media (min-width: $tablet-width) {
      order: unset;
    }
  }

  &--achievements {
    order: -9;

    @media (min-width: $tablet-width) {
      order: unset;
    }
  }
}

.form__legend {
  @include font-accent(14px, 18px);
  display: block;
  box-sizing: border-box;
  width: 100%;
  padding-top: 39px;
  padding-bottom: 15px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  text-align: center;
  background-color: inherit;

  @media (min-width: $tablet-width) {
    width: unset;
    padding: 0 38px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 25px;
  }
}

.form__container--contacts .form__legend {
  display: none;

  @media (min-width: $tablet-width) {
    display: unset;
  }
}

.form__label {
  @include font-primary(18px, 30px);
  background-color: inherit;
}

.form__container--data .form__label {
  @include font-accent(14px, 30px);
  display: flex;
  flex-wrap: wrap;
}

.form__container--name .form__label {
  @media (min-width: $tablet-width) {
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

.form__container--contacts .form__label {
  flex-direction: column-reverse;

  @media (min-width: $tablet-width) {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: 10;
      width: 59px;
      height: 59px;
      background-color: $palette-outlines;
      background-repeat: no-repeat;
      background-size: auto;
      background-position: center;
    }
  }

  &--phone {
    &::after {
      background-image: url("../img/form-icon--phone.svg");
    }
  }

  &--email {
    &::after {
      background-image: url("../img/form-icon--mail.svg");
    }
  }
}

.form__inputs {
  @include list;
  padding: 5px 20px;

  @media (min-width: $tablet-width) {
    padding: 40px 60px;
  }
}

.form__container--name .form__inputs {
  @media (min-width: $desktop-width) {
    padding-left: 0;
    padding-right: 0;
  }
}

.form__container--achievements .form__inputs {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form__container--contacts .form__inputs {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 42px 30px 20px 30px;
  }
}

.form__input {
  margin: 15px 0;

  @media (min-width: $tablet-width) {
    margin: 0 0 52px 0;

    &:last-child {
      margin: 0 0 15px 0;
    }
  }
}

.form__container--contacts .form__text-input {
  @media (min-width: $desktop-width) {
    padding-right: 80px;
  }
}

.form__text-input,
.form__textarea-input {
  @include font-primary(18px, 30px, 700, $palette-prime);
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  padding: 12px 79px 13px 20px;
  border: 2px solid $palette-outlines;

  &::placeholder {
    @include font-primary(18px, 30px, 400, $palette-prime);
  }
}

.form__textarea-input {
  resize: vertical;
}

.form__buttons {
  display: flex;
  flex-direction: column;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: 0;
  padding: 30px 20px;
  background-color: $palette-brightcontrast;
  text-align: center;

  @media (min-width: $tablet-width) {
    flex-direction: row;
  }
}

.form__submit {
  @include font-menu(18px, 30px);
  padding: 23px;
  text-align: center;
  background-color: $palette-highlite;

  @media (min-width: $tablet-width) {
    margin-right: auto;
  }
}

.form__requirements {
  @include font-primary(14px, 30px);
}

.form__mark {
  color: $palette-accent;
}
